                                +--------+
            +------------------>+ Objeto +<-------------------+
            |                   +--+--+--+                    |
            |                      ^  ^                       |
            |                      |  |                       |
            |                      |  +---------+             |
            |                      |            |             |
            |                      |            |             |
       +----+---+               +--+---+  +-----+-----+  +----+-----+
       | Míssil |               | Nave |  | Asteróide |  | Explosão |
       +--------+               +------+  +-----------+  +----------+
          ^  ^                      ^ 				  
          |  |                      |
    +-----+  +---------+            |
    |                  |            |
+---+----+  +----------+----+  +----+----+
| Míssil |  | Míssil guiado |  | Nave    |
| Aliado |  | por infraver- |  | inimiga |
+--------+  | melho         |  +---------+
            +---------------+
