                           +--------+
       +------------------>+ Objeto +<-------------------+
       |                   +--+-----+                    |
       |                      ^                          |
       |                      |                          |
       |                      |                          |
       |                      |                          |
       |                      |                          |
+------+-----+          +-----+-----+               +----+-------+
| DesenháVel |          | ColidíVel |               | MastígáVel |
+---+----+--++          +-+----+--+-+               +-+---+---+--+
    ^    ^  ^             ^    ^  ^                   ^   ^   ^
    |    |  |             |    |  |                   |   |   |
    |    |  |             |    |  |                   |   |   |
    |    |  +--------------------------+       +--------------+
    |    |                |    |  |    |       |      |   |
    |  +------------------+    |  |    |       |      |   |
    |  | |                     |  +---------+  |      |   |
    |  | |                     |       |    |  |      |   |
    |  | |  +-----------------------------------------+   |
    |  | |  |                  |       |    |  |          |
    |  | +-------------------+ | +------------------------+
    |  |    |                | | |     |    |  |
    |  |    |                | | |     |    |  |
  +-+--+----++             +-+-+-++  +-+----+--+-+
  | Míssil   |             | Nave |  | Asteróide |
  +----------+             +------+  +-----------+
